:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

@import url("https://fonts.google.com/specimen/Red+Hat+Text");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--Rose-100);
  /* border: 1px solid blue; */
}

.App {
  padding: 3% 5%;
  position: relative;
}

.items {
  display: flex;
  justify-content: space-between;
}

.main {
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  /* border: 1px solid rebeccapurple; */
}

.card {
  width: 95%;
  /* border: 1px solid red; */
}

.card-image {
  position: relative;
  margin-bottom: 15px;
}

.active {
  border: 2px solid var(--Red);
}

.btn {
  width: 130px;
  height: 32px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 93%;
  left: 25%;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
}

.svg-img {
  width: 30px;
  height: 30px;
  padding: 5px;
}

.add-to-cart {
  border: 1px solid var(--Rose-500);
  font-weight: 400;
  display: flex;
}

.add-to-cart:hover {
  color: var(--Red);
  border: 1px solid var(--Red);
}

.add-to-cart .cart-text {
  padding: 8px 0;
}

.counter {
  background-color: var(--Red);
  color: var(--Rose-50);
  display: flex;
  justify-content: space-between;
  padding: 7px 21px;
}

.card-image .product-img {
  width: 100%;
  height: 65%;
  border-radius: 8px;
}

.inc,
.dec {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: none;
  border: 1px solid var(--Rose-50);
}

.inc:hover,
.dec:hover {
  background: var(--Rose-50);
}

.icon-quantity {
  width: 18px;
  height: 18px;
  padding: 5px;
}

.icon-quantity:hover {
  filter: invert(50%) sepia(100%) saturate(100%) hue-rotate(0deg);
}

.prod-category {
  color: var(--Rose-500);
  font-size: 13px;
}

.prod-name,
.item-name {
  color: var(--Rose-900);
  font-size: 15px;
  font-weight: 600;
}

.prod-price {
  color: var(--Red);
  font-size: 14px;
  font-weight: 600;
}

.item-details {
  width: 50%;
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 14px;
  /* border: 1px solid green; */
}

.item-quantity {
  color: var(--Red);
}

.item-price {
  color: var(--Rose-400);
}

.item-totalPrice {
  color: var(--Rose-900);
}

.cart {
  width: 33%;
  height: 35%;
  background-color: var(--Rose-50);
  padding: 15px;
  border-radius: 12px;
  /* border: 1px solid orangered; */
}

.cart h3 {
  color: var(--Red);
}

.cart-img {
  width: 30%;
  height: 35%;
  margin: 0 auto;
}

.empty-text {
  text-align: center;
  font-size: 14px;
  color: var(--Rose-500);
}

.total {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  /* border: 1px solid firebrick; */
}

.total span {
  font-size: 14px;
  padding: 2px 0;
  color: var(--Rose-900);
}

.total p {
  font-size: 20px;
  font-weight: 600;
  color: var(--Rose-900);
}

.cart-carbon {
  /* width: 100%; */
  background-color: var(--Rose-100);
  color: var(--Rose-900);
  display: flex;
  justify-content: center;
  font-size: 15px;
  border-radius: 8px;
  padding: 10px;
  margin: 15px 0;
}

.carbon-img {
  margin-right: 5px;
}

ul {
  list-style-type: none;
}

.list {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid var(--Rose-100);
}

.delete-btn {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background: none;
  padding: 4px;
  margin-top: 2px;
  border: 1px solid var(--Rose-300);
  cursor: pointer;
}

.delete-btn:hover {
  border: 1px solid var(--Rose-500);
}

.delete-btn img:hover {
  filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(60deg);
}

.confirm-btn {
  width: 100%;
  padding: 10px;
  text-align: center;
  color: var(--Rose-50);
  background-color: var(--Red);
  border: none;
  border-radius: 18px;
  cursor: pointer;
}

.confirm-btn:hover {
  background-color: rgb(138, 28, 28);
}

.confirm {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.336);
  position: fixed;
  top: 0;
  /* border: 1px solid green; */
}

.confirm-cont {
  width: 26%;
  background-color: white;
  padding: 25px;
  border-radius: 12px;
}

.confirm-cont img {
  width: 30px;
  height: 30px;
}

.confirm-cont h2 {
  padding: 5px 0;
}

.confirm-cont ul {
  list-style-type: none;
  background-color: var(--Rose-100);
  padding: 10px;
  border-radius: 8px;
  margin: 20px 0;
}

.confirm-item {
  display: flex;
  justify-content: start;
}

.confirm-item img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.confirm-list {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(196, 194, 194, 0.385);
}

@media screen and (max-width: 1140px) {
  .btn {
    width: 130px;
    height: 32px;
    top: 89%;
    left: 10%;
  }
  .cart-img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .main {
    width: 100%;
  }

  .card {
    width: 100%;
  }

  .card-image {
    margin-bottom: 20px;
  }

  .btn {
    width: 110px;
    height: 32px;
    top: 91%;
    left: 24%;
  }

  .cart {
    width: 60%;
    height: 35%;
    background-color: var(--Rose-50);
    padding: 25px 15px;
    border-radius: 12px;
    margin-top: 20px;
  }

  .confirm-cont {
    width: 50%;
    background-color: white;
    padding: 25px;
    border-radius: 12px;
  }

  .cart-img {
    width: 30%;
    height: 35%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .App {
    padding: 2% 3%;
  }

  .items {
    display: flex;
    flex-direction: column;
  }

  .main {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
  }

  .btn {
    width: 130px;
    height: 32px;
    top: 95%;
    left: 35%;
  }

  .card-image .product-img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .card-image {
    height: 80%;
    margin-bottom: 10px;
  }

  .cart {
    width: 100%;
    height: 35%;
    background-color: var(--Rose-50);
    padding: 15px;
    border-radius: 12px;
    margin-top: 20px;
  }

  .confirm-cont {
    width: 90%;
    background-color: white;
    padding: 25px;
    border-radius: 12px;
  }
}
